{
	"folders": [
		{
			"name": "3-admission-controller",
			"path": "../kube-avance-dasault/CDR/3-admission-controller"
		},
		{
			"name": "mohamed",
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\mohamed"
		}
	],
	"settings": {}
}